#include<stdio.h>

int main(){
	int a[10];//[常量]
	//1.定义了一个整型int数组。在这个数组中，每一个元素
	//都是int类型。
	//2.a表示数组名称,表示数组首元素的地址,并且这个地址为常量 
	//3.10表示数组中有10个int类型的元素，数组中第一个元素的
	//下标为0.
	//4.会在内存中开辟连续的10个空间存放int类型的元素。 
	a[0] = 5; //0-->下标 
	a[1] = 10;
	a[2] = 11;
	//a[6] = 0;
	printf("%d\n",a);//a[0]元素的地址12345 
	printf("%d\n",a[0]);
	printf("%d\n",a+1);//a[1]元素的地址12349
	printf("%d\n",a+2);//a[2]元素的地址
	for(int i=0;i<=9;i++){
		printf("%d\t",a[i]);
	}
	printf("\n");
	for(int i=0;i<=9;i++){
		printf("%d\n",a+i);
	}
	return 0;
}

