#include<stdio.h>
int main(){
	int a[5][5];//行   列 
	//1.定义了一个整型二维数组,数组中的每一个元素都为
	//整型int元素
	//2.数组有5行5列，a表示首行元素的地址
	//3.二维数组的行、列下标都是从0开始的。
	//4.数组的每一个元素在内存中是按行顺序存放的 
	a[0][0] = 100;
	printf("%d\n",a[0][0]);
	printf("%d\n",a);//第一行元素的地址6487472
	printf("%d\n",a+1);//第二行元素的地址6487492
	printf("%d\n",a[0]);//第一个元素a[0][0]的地址 
	printf("%d\n",a[0]+1);//第二个元素a[0][1]的地址
	printf("%d\n",a[1]+1);//第二行第二列a[1][1]的地址
	return 0;
}

